eventos.servicio.IServicioEventos=eventos.servicio.ServicioEventos
eventos.servicio.IServicioPuntoInteres=eventos.servicio.ServicioPuntoInteres
eventos.servicio.IServicioEspacios=eventos.servicio.ServicioEspacios